#version: 0.0
#os: linux
#files:
#  - source:  /
#    destination: /home/ubuntu/action
#    overwrite: yes
#
#hooks:
#  AfterInstall:
#    - location: scripts/stop.sh
#      timeout: 3000
#      runas: root
#  ApplicationStart:
#    - location: scripts/start.sh
#      timeout: 3000
#      runas: root